<html>
<head>
<title>A Simple Calculator</title>
<style>
    .container {
        width: 320px;
        border-radius: 1em;
        border-style: outset;
        background-color: #6EB3BB;
        margin: 80px auto;
    }
    table {
        width: 100%;
        border-radius: 1em;
        font-family: "Comic Sans MS";
        background-color: #ACC1C3;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-family: "Comic Sans MS";
        font-size: 26px;
        background-color: white;
        border-style: outset;
        border-radius: 50%;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }
</style>
</head>
<body background="bg1.jpg" style="background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
<marquee direction="right"> <h1 style="color: #0E193D; font-family: 'Comic Sans MS'"> Simple Calculator </h1></marquee>
<div class="container">
    <table border="0" cellspacing="0">
        <tr>
            <td colspan="4" style="background-color: #ACC1C3; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em;" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button style="background-color: #B5DCE0" onclick="pushBtn(this);">AC</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">7</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">8</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">9</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">4</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">5</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">6</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">1</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">2</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">3</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button style="background-color: #B5DCE0" onclick="pushBtn(this);">0</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">.</button></td>
            <td><button style="background-color: #B5DCE0" onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
 
<script>
    var inputLabel = document.getElementById('inputLabel');
     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            // Calculate
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        }
        else if (pushed == 'AC') {
            // All Clear
            inputLabel.innerHTML = '0';
             
        } 
        else 
        {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } 
            else {
                inputLabel.innerHTML += pushed;
                 
            }
        }
    }
</script>
</body>
</html>